// Game Protocol FlatBuffers Schema
// This replaces the old C struct-based protocol with FlatBuffers

namespace GameProtocol;

enum EPacketProtocol : int 
{
  CS_LoginRequest   = 101,	//로그인
  SDB_LoginRequest   = 102,
  DBS_LoginResponse = 103,
  SC_LoginResponse   = 104,

  CS_PlayerMoveRequest  = 201,	//유저 이동
  SC_PlayerMoveResponse = 202,
  
  CS_PlayerTeleportRequest  = 203,	//유저 텔포
  SC_PlayerTeleportResponse = 204,

  CS_PlayerAttackRequest  = 205,	//유저 공격
  SC_PlayerAttackResponse = 206,


  CS_PlayerChattingRequest  = 301,	//유저 채팅
  SC_PlayerChattingResponse = 302,



  CS_RandomTeleportRequest  = 401,	//더미 동접 테스트용 랜덤 텔포


  SCIntegrationErrorNotification = 500,

  Max
}

enum Direction : byte {
  UP = 0,
  DOWN = 1,
  LEFT = 2,
  RIGHT = 3
}

enum EErrorMsg : int 
{
   EF_NONE = 0,

   EF_FAIL_WRONG_REQ = 10001,
   EF_FAIL_DUPLICATE_NAME = 10002,

   EF_MAX
}

// Packet type enums

table MPositionXY {
  x: short;
  y: short;
}

table MPositionXYDir
{
  x: short;
  y: short;
  direction: Direction;
}

// Client to Server Messages
table CSLogin {
  name: string;
}

table CSPlayerMoveRequest {
  direction: Direction;
  messegeid:EPacketProtocol = CS_PlayerMoveRequest;
}

table SCPlayerMoveResponse {
  direction: Direction;
  messegeid:EPacketProtocol = SC_PlayerMoveResponse;
}

table CSPlayerAttackRequest {
  target_id: int;
  direction: Direction;
  messegeid:EPacketProtocol = CS_PlayerAttackRequest;
}

table SCPlayerAttackResponse {
  target_id: int;
  direction: Direction;
  HP: int;
  exp:int;
  messegeid:EPacketProtocol = SC_PlayerAttackResponse;
  }

 table CSPlayerChattingRequest {
  message: string ;
  messegeid:EPacketProtocol = CS_PlayerChattingRequest;
  }

table SCPlayerChattingResponse {
  id: int;
  message: string ;
  messegeid:EPacketProtocol = SC_PlayerChattingResponse;
  }

  table CSRandomTeleportRequest {
  messegeid:EPacketProtocol = CS_RandomTeleportRequest;
  }

  table SCIntegrationErrorNotification {
  messageid:int;
  errorcode:int;
  }