// Game Protocol FlatBuffers Schema
// This replaces the old C struct-based protocol with FlatBuffers

namespace GameProtocol;

// Packet type enums
enum CSPacketType : byte {
  LOGIN = 1,
  MOVE = 2,
  ATTACK = 3,
  CHAT = 4,
  TELEPORT = 5
}

enum SCPacketType : byte {
  LOGIN_OK = 1,
  MOVE = 2,
  PUT_OBJECT = 3,
  REMOVE_OBJECT = 4,
  CHAT = 5,
  LOGIN_FAIL = 6,
  STATUS_CHANGE = 7,
  OBSTACLE = 8,
  ATTACK = 9,
  LOGIN_NO = 10
}

enum Direction : byte {
  UP = 0,
  DOWN = 1,
  LEFT = 2,
  RIGHT = 3
}

enum ObjectType : byte {
  NONE = 0,
  PLAYER = 1,
  NPC_DOG = 2,
  NPC_CAT = 3
}

// Client to Server Messages
table CSLogin {
  name: string (required);
}

table CSMove {
  direction: Direction;
  move_time: int;
}

table CSAttack {
  target_id: int;
}

table CSChat {
  message: string (required);
}

table CSTeleport {
  // Reserved for future use
}

// Server to Client Messages
table SCLoginOk {
  id: int;
  x: short;
  y: short;
  level: short;
  hp: short;
  maxhp: short;
  exp: int;
}

table SCMove {
  id: int;
  hp: int;
  x: short;
  y: short;
  move_time: int;
}

table SCPutObject {
  id: int;
  x: short;
  y: short;
  hp: int;
  object_type: ObjectType;
  name: string;
}

table SCRemoveObject {
  id: int;
}

table SCChat {
  id: int;
  message: string (required);
}

table SCLoginFail {
  reason: int; // 0: duplicate ID, 1: server full
}

table SCStatusChange {
  level: short;
  hp: short;
  maxhp: short;
  exp: int;
}

table SCAttack {
  id: int;
  x: short;
  y: short;
  hp: short;
  exp: int;
}

table SCObstacle {
  id: int;
  x: int;
  y: int;
}

// Union for Client packets
union CSPacket {
  CSLogin,
  CSMove,
  CSAttack,
  CSChat,
  CSTeleport
}

// Union for Server packets
union SCPacket {
  SCLoginOk,
  SCMove,
  SCPutObject,
  SCRemoveObject,
  SCChat,
  SCLoginFail,
  SCStatusChange,
  SCAttack,
  SCObstacle
}

// Root message wrapper for Client
table CSMessage {
  packet: CSPacket;
}

// Root message wrapper for Server
table SCMessage {
  packet: SCPacket;
}

root_type CSMessage;
root_type SCMessage;
